JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AZ_mH8r7_HCEdSQe8yp-sODNzDtlr0zX5C8lbrgXVTcvlUqHYi6W6HeCQBoZgEkLfBJkoAMpn7cO-_el

MONG0_URI= mongodb+srv://henry4we:BIGboy000002@mycluster.an9qoni.mongodb.net/Amazon?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dyjcjh6ru
CLOUDINARY_API_KEY=352744187398637
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://352744187398637:cOpB0rd888yTjw5bOUgWgfssuB0@dyjcjh6ru
CLOUDINARY_API_SECRET=cOpB0rd888yTjw5bOUgWgfssuB0